upstream odoo {
	server odoo:8069;
}

upstream odoochat {
	server odoo:8072;
}

map $http_upgrade $connection_upgrade {  
	default upgrade;
	''      close;
}

server {
	listen *:80;

	client_max_body_size 1000m;

	proxy_read_timeout    480s;
	proxy_connect_timeout 300s;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	
	location / {
		proxy_pass http://odoo;
		proxy_redirect off;
	}

	location /websocket {
		proxy_pass http://odoochat;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
